http {
      include mime.types;
      default_type application/octet-stream;
      keepalive_timeout 65;
      server {
           listen 80;
            server_name localhost;
            location /etc/nginx/html/dist/ {
              root html;
             index index.html index.htm;
            }
      }
}
 events {
            worker_connections  1024;    #nginx的最大并发访问量
            use epoll;    #异步IO
        }