# 在http块中配置全局的Nginx选项
http {
  server {
    # 监听80端口
    listen 80;
    
    # 定义服务器名称
    server_name localhost;
    
    # 配置默认的请求处理
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}